* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1a1a1a;
    color: #ffffff;
    text-decoration: none;
    font-family: "Poppins", sans-serif; 
}

header {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    font-size: 15px;
}

.nav-links {
    margin: 0 20px;

}

.contact-button {
    border: #4f3d3d 2px solid;
    padding: 0px 10px;
    border-radius: 10px;
}
.section-1{
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 50px;
       
}

.section-1 h1{
    font-size: 53px;
   
}

.section-1 h3{
    margin-bottom:  10px;
}
.hero-button{
    border: 2px solid #4f3d3d;
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 14px;
}

.passport-img {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Ensure the height matches the width for a perfect circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fits within the circle */
    border: 2px solid #4f3d3d; /* Optional: Add a border around the image */
}

.section-2{
    text-align: center;
    /* font-size: ; */
}
.section-2 h1{
    font-size: 45px;
    margin-bottom: 5px;
    
}
.section-3 h3{
    padding: 20px;
    
}
.section-2 p{
    margin: 20px 0;
    justify-content: center;
}

.resume-button{
border: solid 2px #4f3d3d;
padding: 5px 10px;
border-radius: 30px;
font-size: 14px;
margin-top: 20px;
}

.section-3{
    text-align: center;
    /* font-size: ; */
           
}

.section-3 h1{
    font-size: 45px;
    margin-top: 150px;
    
}

section-3-item {
   border: #ffffff 1px solid;
    color: #ffffff;
    
    
}

.section-3-item{
  
    border-radius: 20px;
    padding: 20px 0px;
    justify-items: center;
    font-size: 14px;
    text-align: center ;

}

.section-3 h3{
    font-size:  15px;
    padding: 20px 20px;
    margin-top: 20px;
}

.section-3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    gap: 20px; /* Space between items */
    margin-top: 50px;
    width: fit-content;
    margin: 0 auto;
    margin-top: 30;
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item4 item5"; /* Merge item4 across two columns */
}

.first-grid-child {
    grid-area: item1;
    
}

.second-grid-child {
    grid-area: item2;
}

.third-grid-child {
    grid-area: item3;
}

.fourth-grid-child {
    grid-area: item4 item4; /* This spans two columns */
    
}

.fifth-grid-child {
    grid-area: item5;
}

.section-3-item{
    text-align: center;
    border: #ffffff 2px solid;
    height: 240px;
    width: 240px;
    
    
    
}




